// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        //trow
        int n=5;
        for(int i=1;1<n;i++){
            //i=1;i<=5 true
            //i++ = 1++ 2
            //i=2 2<=5 true
            for (int j=1;j<=i;i++){
                //j=1 1<=1 true k++ =1++ 2
                //j=2 2<=1 false3
                system.out.println(i);
                //1
                //2 2
                
            }
            System.out.println("");
        }
    }
}
